<mjml>
  <mj-body background-color="#ccd3e0" font-size="13px">
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-text align="center" font-size="13px" color="#ABCDEA" font-family="Ubuntu, Helvetica, Arial, sans-serif">
          <p style="font-size:16px; color:#356cc7">ORDER CONFIRMED</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#356cc7" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="center" font-size="13px" color="#ABCDEA" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="18px" padding-top="28px">HELLO
          <p style="font-size:16px; color:white">{{ user.name }}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#356cc7" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="28px" padding-top="28px"><span style="font-size:20px; font-weight:bold">Thank you very much for your purchase.</span>
          <br />
          <span style="font-size:15px">Please find the receipt below.</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#568feb" padding-bottom="15px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Order Number</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">#{{ cart.id }}</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Order Date</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">{{ cart.createdAt|date('F j, Y g:i a') }}</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Total Price</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">${{ cart.total }}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#356CC7" padding-bottom="40px" padding-top="40px" >
      <mj-column>
        <mj-table color="#FFF">
          <tr style="border-bottom:1px solid #ecedee;text-align:center;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Name</th>
            <th style="padding: 0 15px;">Image</th>
            <th style="padding: 0 0 0 15px;">Price</th>
            <th style="padding: 0 0 0 15px;">Quantity</th>
            <th style="padding: 0 0 0 15px;">Subtotal</th>
          </tr>
          {% for orderProduct in cart.orderProducts %}
          <tr style="border-bottom:1px solid #ecedee;text-align:center;padding:15px 0;">
            <td style="padding: 0 15px 0 0;">{{ orderProduct.product.name }}</td>
            <td style="padding: 0 15px;"><img src="{{absolute_url(asset(product_images_directory ~ orderProduct.product.imageLink))}}" alt="Product Image" width="100px" height="100px" border="none"></img></td>
            <td style="padding: 0 0 0 15px;">${{ orderProduct.product.price }}</td>
            <td style="padding: 0 0 0 15px;">{{ orderProduct.quantity }}</td>
            <td style="padding: 0 0 0 15px;">${{ orderProduct.product.price * orderProduct.quantity }}</td>
          </tr>
          {% endfor %}
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>